@page-color: #444;
@page-background: #fff;

@padding: 12px;
@border-radius: 3px;

@vue-color: #5dc596;

@link-color: @vue-color;

@nav-link-color: lighten(black, 50%);

@hr-border: solid 1px lighten(black, 90%);

@console-background: lighten(black, 30%);
@console-color: white;
@console-padding: @padding;

@dir-background: lighten(black, 90%);
@dir-color: lighten(@page-color, 10%);
@dir-padding: @padding;

@warning-background: #c55c5c;
@warning-color: white;
@warning-link-color: #e9c4c4;
